===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.37:80/wiki
[+] Threads:        10
[+] Wordlist:       /usr/share/seclists/Discovery/Web-Content/common.txt
[+] Status codes:   200,204,301,302,307,403,500
[+] User Agent:     gobuster/3.0.1
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2020/05/01 15:19:42 Starting gobuster
===============================================================
http://10.10.10.37:80/wiki/.hta (Status: 403)
http://10.10.10.37:80/wiki/.htaccess (Status: 403)
http://10.10.10.37:80/wiki/.htpasswd (Status: 403)
http://10.10.10.37:80/wiki/index.php (Status: 200)
===============================================================
2020/05/01 15:21:22 Finished
===============================================================
